[Input-files]
; path to the directory holding input RDPS files
RDPS_files_directory = example/datain/RDPS
;RDPS_files_directory = /home/mdi001/data/ppp6/CaSPAr_u1/RDPS_RDRS/CaSPAr201501MD/RDPS
; path to the directory holding input CaPA files
CaPA_files_directory = example/datain/CaPA_Coarse
;CaPA_files_directory =/home/mdi001/data/ppp6/CaSPAr_u1/RDPS_RDRS/CaSPAr201501MD/CaPA
; path to the template RDRS file
RDRS_file_path       = example/datain/RDRS_v2/2015010112.nc
;RDRS_file_path       = /home/mdi001/data/ppp6/CaSPAr_u1/RDPS_RDRS/CaSPAr201501MD/RDRS/2015010412.nc

; running time estimates for interpolate_bool and precipitation_analysis_bool both set to no == 3 seconds/day
; running time estimates for interpolate_bool set to no and precipitation_analysis_bool set to yes == 80 seconds/day
; running time estimates for interpolate_bool set to yes and precipitation_analysis_bool set to no == 50 seconds/day
; running time estimates for interpolate_bool and precipitation_analysis_bool both set to yes == 125 seconds/day

[Time]
; time range of NetCDF files to be produced
; input files must include the 6-12 hour forecast horizons
; running time estimate: 
start_year  = 2015
start_month = 1
start_day   = 1
end_year    = 2015
end_month   = 1
end_day     = 1
required_rdps_time_window=6,7,8,9,10,11,12

[Variables]
; list of variables to be included in output files
;variables = RDPS_P_FB_SFC, RDPS_P_FI_SFC, RDPS_P_GZ_09950, RDPS_P_GZ_10000, RDPS_P_HR_09950, RDPS_P_HR_10000, RDPS_P_HU_09950, RDPS_P_HU_10000, RDPS_P_P0_SFC, RDPS_P_PN_SFC, RDPS_P_PR_SFC, RDPS_P_TD_10000, RDPS_P_TT_09950, RDPS_P_TT_10000, RDPS_P_UU_09950, RDPS_P_UU_10000, RDPS_P_UUC_09950, RDPS_P_UUC_10000, RDPS_P_UVC_09950, RDPS_P_UVC_10000, RDPS_P_VV_09950, RDPS_P_VV_10000, RDPS_P_VVC_09950, RDPS_P_VVC_10000, RDPS_P_WDC_09950, RDPS_P_WDC_10000

variables = RDPS_P_FB_SFC, RDPS_P_FI_SFC, RDPS_P_GZ_09950, RDPS_P_GZ_10000, RDPS_P_HR_09950, RDPS_P_HR_10000, RDPS_P_HU_09950, RDPS_P_HU_10000, RDPS_P_P0_SFC, RDPS_P_PR_SFC, RDPS_P_TD_10000, RDPS_P_TT_09950, RDPS_P_TT_10000, RDPS_P_UU_09950, RDPS_P_UU_10000, RDPS_P_VV_09950, RDPS_P_VV_10000, RDPS_P_WDC_09950
;RDPS_P_UVC_10000,RDPS_P_UUC_09950, RDPS_P_UUC_10000, RDPS_P_UVC_09950,RDPS_P_PN_SFC,

[Settings]
; setting interpolate_bool to True sets the output files to use the RDRS grid definition
; setting interpolate_bool to False sets the output files to use the RDPS grid definition
interpolate_bool            = True
; if precipitation_analysis_bool is set to yes, the Analysis: Quantity of precipitation variable will be included in the output files
precipitation_analysis_bool = True
; if dewpoint_09950_bool is set to yes, the dew point temperature variable at that level will be included in the output files
dewpoint_09950_bool         = True

[Output]
; path to the directory the output files should be stored in
output_directory = /home/mdi001/data/ppp6/CaSPAr/example_v2_1
